I am venkatakishore and i am coming from kaligiri 
Currently i am staying in hyderabad as i am working here.
In hyderabad i am staying in Nizampet and it is far of 11Kms from my office.
My company is located in madhapur raheja It park.
My office is located in Mindspace.
Daily i am coming by bike from home to office
I am using the bike Honda Unicorn 150 which i baught after i came to hyderabad.
currently i am practicing thegit concept in Devops training.
My new bike is serviced 3 times as of now and the remaining number is 1 
Currently i am in the training of Devops to change the job
